{
  "ConnectionStrings": {
    //Postgres Connection String
    "DefaultConnection": "Server=localhost; Port=5433; Database=BlogProject; User Id=postgres; Password=@Jones33"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "MailSettings": {
    "Mail": "coder.isiah.jones@gmail.com",
    "DisplayName": "Coder Bot",
    "Password": "wrgqleqduttxjify",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "DefaultUserImage": "defaultUserImage.jpg"
}
